---
# Examples meant to be passed in with 'edb-terraform generate'
# or added manually to the projects template directory after generate,
# so that it may be processed after all the infrastrcture has been provisioned.
#
# All values from servers.yml are passed in with the template and can be referenced in the templates.
#
# Basic ansible inventory example
# Asssumes that the infrastrcture file has machine with a tag of 'type=postgres' or 'type=dbt2-driver'
all:
  children:
    benchmarkers:
      hosts:
%{ for name, values in servers.machines ~}
%{   if values.tags.type == "dbt2-driver" ~}
        ${ name }:
          ansible_host: ${ values.public_ip }
          private_ip: ${ values.private_ip }
          ansible_user: ${ values.operating_system.ssh_user }
%{   endif ~}
%{ endfor ~}
    targets:
      hosts:
%{ for name, values in servers.machines ~}
%{   if values.tags.type == "postgres" ~}
        ${ name }:
          ansible_host: ${ values.public_ip }
          private_ip: ${ values.private_ip }
          ansible_user: ${ values.operating_system.ssh_user }
%{   endif ~}
%{ endfor ~}
